# MultiSelector

./: README.md  README1.4.0.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/main/java/com/donkingliang/imageselector/: AudioSelectorActivity.java  BaseSelectorActivity.java  ClipImageActivity.java  DocumentSelectorActivity.java  FilePreviewActivity.java  ImagePreviewActivity.java  ImageSelectorActivity.java  VideoSelectorActivity.java
imageselector/src/main/java/com/donkingliang/imageselector/adapter/: AudioAdapter.java  DocumentAdapter.java  FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  SelectorBaseAdapter.java  VideoAdapter.java
imageselector/src/main/java/com/donkingliang/imageselector/entry/: FileData.java  FilePreviewListener.java  Folder.java  RequestConfig.java
imageselector/src/main/java/com/donkingliang/imageselector/model/: AudioModel.java  BaseModel.java  DocumentModel.java  ImageModel.java  VideoModel.java
imageselector/src/main/java/com/donkingliang/imageselector/utils/: AssetUtils.java  IconUtils.java  MultiSelector.java
imageselector/src/main/java/com/donkingliang/imageselector/view/: TitleRightButton.java
imageselector/src/main/res/layout/: activity_audio_select.xml  activity_document_select.xml  activity_file_preview.xml  activity_image_select.xml  activity_video_select.xml  adapter_audios_item.xml  adapter_documents_item.xml  adapter_videos_item.xml  back_title_bar.xml
imageselector/src/main/res/values/: strings.xml
imageselector/src/main/res/values-en/: strings.xml
imageselector/src/main/res/xml/: image_selector_file_paths.xml
(+3 files in other folders)
