<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_toolbar_menu"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:foreground="?selectableItemBackground"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <ImageButton
            android:id="@+id/ib_toolbar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:foreground="?selectableItemBackground"
            android:minWidth="10dp"
            android:minHeight="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <com.donkingliang.imageselector.view.TitleRightButton
            android:id="@+id/trb_toolbar_right"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:minWidth="10dp"
            android:minHeight="10dp"
            android:scaleType="fitCenter"
            android:foreground="?selectableItemBackground"/>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>